[supervisord]
user = root
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 1
loglevel = error
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/

[program:php-fpm]
user = app
command = docker-php-entrypoint php-fpm --nodaemonize
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart = true