# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# CloudFlare name servers
server=1.1.1.1
server=1.0.0.1

# Google name servers
# server=8.8.8.8
# server=8.8.4.4

# Add domains which you want to force to an IP address here.
# The example below send any host in .test to a local
# webserver.
address=/.test/127.0.0.1