<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emma2click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emma2click Docker Magento environment and toolset">
    <meta name="author" content="Dmitry Shkoliar, Max Uroda">
    <style>
        body {
            font-family: monospace;
            font-size: 16px;
            text-align: center;
            color: #fff
        }
        
        body::before {
            content: ' ';
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            #background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
            background-color: #0454ff;
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover
        }
        
        p {
            max-width: 600px;
            padding: 20px
        }
        
        h1 small {
            font-weight: 400;
            font-size: 16px
        }
        
        a,
        a:visited {
            color: #fff
        }
        
        a:hover {
            font-weight: bold
        }
        
        a.icon {
            text-decoration: none
        }
        
        a.icon+a.icon {
            margin-left: 20px
        }
        
        .wrapper {
            display: flex;
            min-height: 24em;
            align-items: center;
            flex-direction: column;
            justify-content: center
        }
        
        .logo>img {
            margin-top: 30px;
            width: 200px
        }
        
        .bottom {
            margin-top: auto;
        }
        
        .btn {
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 2px solid #ffffff;
            background-color: transparent;
            color: #ffffff;
            display: inline-block;
            cursor: pointer;
            font-size: 17px;
            padding: 16px 31px;
            margin: 0 10px 30px;
            text-decoration: none
        }
        
        .btn:hover {
            color: #ff7700;
            background-color: #ffffff
        }
        
        .btn:active {
            position: relative;
            top: 1px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a class="logo" href="#">

        </a>
        <h1>Emma2click<br><small>Docker Magento environment and toolset</small></h1>
        <br>
        <br>
        <br>
        <div class="links">
            <a href="https://traefik.e2c.test" class="btn">Traefik</a>
            <a href="https://portainer.e2c.test" class="btn">Portainer</a>
            <a href="https://mailhog.e2c.test" class="btn">Mailhog</a>
            <a href="https://dnsmasq.e2c.test" class="btn">Dnsmasq</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="bottom">
            <br>
            <br>
            <script>
                document.write(new Date().getFullYear())
            </script> &copy; Emma2click
        </p>
    </div>
</body>

</html>