<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emma2click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emma2click Docker Magento environment and toolset">
    <meta name="author" content="Dmitry Shkoliar, Max Uroda">
    <style>
        body {
            font-family: monospace;
            font-size: 16px;
            text-align: center;
            color: #fff
        }
        
        body::before {
            content: ' ';
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #0454ff;
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover
        }
        
        p {
            max-width: 600px;
            padding: 20px
        }
        
        h1 small {
            font-weight: 400;
            font-size: 16px
        }
        
        a,
        a:visited {
            color: #fff
        }
        
        a:hover {
            font-weight: bold
        }
        
        a.icon {
            text-decoration: none
        }
        
        a.icon+a.icon {
            margin-left: 20px
        }
        
        .wrapper {
            display: flex;
            min-height: 24em;
            align-items: center;
            flex-direction: column;
            justify-content: center
        }
        
        .logo>img {
            margin-top: 30px;
            width: 200px
        }
        
        .bottom {
            margin-top: auto;
        }
        
        .btn {
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 2px solid #ffffff;
            background-color: transparent;
            color: #ffffff;
            display: inline-block;
            cursor: pointer;
            font-size: 17px;
            padding: 16px 31px;
            margin: 0 10px 30px;
            text-decoration: none
        }
        
        .btn:hover {
            color: #ff7700;
            background-color: #ffffff
        }
        
        .btn:active {
            position: relative;
            top: 1px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a class="logo" href="#">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='432px' height='432px' viewBox='0 0 432 432' version='1.1'%3E%3Cdefs%3E%3Cpolygon id='path-1' points='215.502326 2.99069767 400.139535 109.493023 400.139535 322.497674 215.502326 429 30.8651163 322.497674 30.8651163 109.493023'/%3E%3Cpath d='M150.413408,205.958418 L142.169455,205.958418 L135.574293,157.812503 L111.715323,205.958418 L109.193644,205.958418 L85.043711,157.425789 L78.4485487,205.958418 L70.3985712,205.958418 L80.48529,135.189724 L82.5220313,135.189724 L110.454483,191.359958 L138.19296,135.189724 L140.229701,135.189724 L150.413408,205.958418 Z M225.384885,205.958418 L216.559006,205.958418 L205.599398,182.272175 L176.309119,182.272175 L165.446499,205.958418 L156.232669,205.958418 L189.790406,132.386047 L192.312086,132.386047 L225.384885,205.958418 Z M201.816879,173.861142 L191.051246,149.981541 L180.188626,173.861142 L201.816879,173.861142 Z M307.436463,171.347499 C307.242487,182.820077 303.896446,191.74664 297.398238,198.127456 C290.900031,204.508272 282.349036,207.698632 271.744997,207.698632 C259.589147,207.698632 249.890476,203.976545 242.648693,196.53226 C235.406909,189.087975 231.786072,180.37088 231.786072,170.380714 C231.786072,160.390548 235.406909,151.737905 242.648693,144.422525 C249.890476,137.107145 259.233529,133.44951 270.678132,133.44951 C276.885375,133.44951 282.656084,134.593528 287.990433,136.881599 C293.324783,139.169669 298.5459,142.666175 303.653944,147.371221 L297.252757,153.461969 C293.308571,149.659261 289.041156,146.74282 284.450383,144.712561 C279.85961,142.682301 275.13959,141.667187 270.290182,141.667187 C265.440773,141.667187 260.623767,142.956221 255.839017,145.534328 C251.054268,148.112436 247.304115,151.592829 244.588446,155.975611 C241.872778,160.358394 240.514964,165.095595 240.514964,170.187357 C240.514964,178.115037 243.505387,185.027484 249.486324,190.924904 C255.467261,196.822325 262.951402,199.770991 271.938972,199.770991 C278.598826,199.770991 284.353371,197.95023 289.202779,194.308653 C294.052188,190.667077 297.026447,185.688182 298.125646,179.371818 L276.012455,179.371818 L276.012455,171.347499 L307.436463,171.347499 Z M360.488725,143.4074 L327.512913,143.4074 L327.512913,163.709894 L360.197762,163.709894 L360.197762,171.830892 L327.512913,171.830892 L327.512913,197.740742 L360.197762,197.740742 L360.197762,205.958418 L319.171973,205.958418 L319.171973,135.189724 L360.488725,135.189724 L360.488725,143.4074 Z M110.046114,293.070874 L65.7023256,293.070874 L90.4341842,266.428302 C94.5995707,262.04552 97.5500086,258.58548 99.2855863,256.04808 C101.021164,253.510679 101.88894,250.627313 101.88894,247.397894 C101.88894,244.168476 100.630665,241.342777 98.1140772,238.920713 C95.5974895,236.498649 92.4734965,235.287635 88.7420044,235.287635 C85.0105124,235.287635 81.9009823,236.599567 79.4133209,239.223469 C76.9256595,241.847372 75.5082923,245.581331 75.1611768,250.425459 L67.9585653,250.425459 C68.2478283,243.620613 70.4172679,238.214301 74.4669492,234.206362 C78.5166305,230.198422 83.419564,228.194483 89.1758967,228.194483 C94.9322294,228.194483 99.7049965,230.054254 103.494341,233.773852 C107.283686,237.493451 109.17833,242.034753 109.17833,247.397894 C109.17833,251.319331 108.136999,254.981207 106.054305,258.38363 C103.971612,261.786053 100.818693,265.736265 96.5954543,270.234384 L82.0166744,285.89122 L110.046114,285.89122 L110.046114,293.070874 Z M179.121762,281.479625 C172.295156,290.24519 162.923177,294.627907 151.005543,294.627907 C140.939193,294.627907 132.695322,291.456204 126.273685,285.112703 C119.852047,278.769202 116.641277,270.753444 116.641277,261.065187 C116.641277,255.067696 118.130958,249.531632 121.110367,244.456831 C124.089775,239.382031 128.21171,235.402985 133.476296,232.519576 C138.740882,229.636166 144.424814,228.194483 150.528262,228.194483 C156.63171,228.194483 162.098698,229.362246 166.929389,231.697808 C171.76008,234.03337 175.795238,237.450159 179.034983,241.948278 L173.307605,246.359872 C167.290936,239.09368 159.85699,235.460639 151.005543,235.460639 C143.77397,235.460639 137.540446,237.998001 132.304787,243.072802 C127.069128,248.147603 124.451337,254.361257 124.451337,261.713951 C124.451337,269.066646 127.011276,275.208216 132.13123,280.138846 C137.251184,285.069477 143.889669,287.534755 152.046885,287.534755 C160.2041,287.534755 167.290936,284.045882 173.307605,277.068031 L179.121762,281.479625 Z M221.556424,293.070874 L190.055846,293.070874 L190.055846,229.751516 L197.605572,229.751516 L197.605572,285.89122 L221.556424,285.89122 L221.556424,293.070874 Z M236.742653,293.070874 L229.279706,293.070874 L229.279706,229.751516 L236.742653,229.751516 L236.742653,293.070874 Z M309.376217,281.479625 C302.549611,290.24519 293.177632,294.627907 281.259999,294.627907 C271.193648,294.627907 262.949778,291.456204 256.52814,285.112703 C250.106503,278.769202 246.895732,270.753444 246.895732,261.065187 C246.895732,255.067696 248.385414,249.531632 251.364822,244.456831 C254.344231,239.382031 258.466166,235.402985 263.730752,232.519576 C268.995337,229.636166 274.679269,228.194483 280.782717,228.194483 C286.886166,228.194483 292.353153,229.362246 297.183845,231.697808 C302.014536,234.03337 306.049694,237.450159 309.289439,241.948278 L303.562061,246.359872 C297.545391,239.09368 290.111445,235.460639 281.259999,235.460639 C274.028425,235.460639 267.794902,237.998001 262.559243,243.072802 C257.323583,248.147603 254.705793,254.361257 254.705793,261.713951 C254.705793,269.066646 257.265731,275.208216 262.385686,280.138846 C267.50564,285.069477 274.144125,287.534755 282.30134,287.534755 C290.458555,287.534755 297.545391,284.045882 303.562061,277.068031 L309.376217,281.479625 Z M364.306977,293.070874 L354.414233,293.070874 L327.946806,265.044273 L327.946806,293.070874 L320.310302,293.070874 L320.310302,229.751516 L327.946806,229.751516 L327.946806,252.241998 L351.897658,229.751516 L362.137515,229.751516 L331.504722,258.210626 L364.306977,293.070874 Z' id='path-3'/%3E%3Cfilter x='-2.3%25' y='-3.1%25' width='104.7%25' height='108.6%25' filterUnits='objectBoundingBox' id='filter-4'%3E%3CfeOffset dx='0' dy='2' in='SourceAlpha' result='shadowOffsetOuter1'/%3E%3CfeGaussianBlur stdDeviation='2' in='shadowOffsetOuter1' result='shadowBlurOuter1'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.158401268 0' type='matrix' in='shadowBlurOuter1'/%3E%3C/filter%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='logo'%3E%3Crect id='Rectangle' stroke-opacity='0' stroke='%23FFFFFF' x='0.5' y='0.5' width='431' height='431'/%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cuse id='Polygon' fill='%23F0632F' xlink:href='%23path-1'/%3E%3Cpolygon id='Polygon-Copy-3' fill='%23F56936' mask='url(%23mask-2)' points='215.507212 -210 400.144421 -103.497674 400.144421 109.506977 215.507212 216.009302 30.8700027 109.506977 30.8700027 -103.497674'/%3E%3Cpolygon id='Polygon-Copy-4' fill='%23E76232' mask='url(%23mask-2)' points='400.137209 109.5 584.774419 216.002326 584.774419 429.006977 400.137209 535.509302 215.5 429.006977 215.5 216.002326'/%3E%3Cg id='MAGE-2CLICK' mask='url(%23mask-2)'%3E%3Cuse fill='black' fill-opacity='1' filter='url(%23filter-4)' xlink:href='%23path-3'/%3E%3Cuse fill='%23FFFFFF' fill-rule='evenodd' xlink:href='%23path-3'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
                alt="Emma2click" />
        </a>
        <h1>Emma2click<br><small>Docker Magento environment and toolset</small></h1>
        <br>
        <br>
        <br>
        <div class="links">
            <a href="https://traefik.e2c.test" class="btn">Traefik</a>
            <a href="https://portainer.e2c.test" class="btn">Portainer</a>
            <a href="https://mailhog.e2c.test" class="btn">Mailhog</a>
            <a href="https://dnsmasq.e2c.test" class="btn">Dnsmasq</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="bottom">
            <br>
            <br>
            <script>
                document.write(new Date().getFullYear())
            </script> &copy; Emma2click
        </p>
    </div>
</body>

</html>