server {
    listen      8080;
    server_name localhost;

    charset     utf-8;

    error_page  404 500 502 503 504 /;

    location    / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}